Client (WPF)/Chat/MainWindow.xaml

<Window x:Name="TnT_Chat" x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="550" Width="750" Background="White" ResizeMode="NoResize" Loaded="TnT_Chat_Loaded">
    <Grid Background="Beige">
        <Canvas MinHeight="25" Panel.ZIndex="99">
            <ToggleButton Background="DarkKhaki" x:Name="toggle" Content="Settings" HorizontalAlignment="Stretch" Width="734" />
            <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" 
             IsOpen="{Binding ElementName=toggle, Path=IsChecked}">
                <Grid Background="Cornsilk" Height="491" Width="734">
                    <Grid.BitmapEffect>
                        <DropShadowBitmapEffect />
                    </Grid.BitmapEffect>
                    <Grid Name="Key" VerticalAlignment="Top" Height="50" Margin="10,50,10,0" Visibility="Hidden">
                        <TextBox Text="C7W++hUA9xDoUkZrT6kaM3Mq92IUhqEqdr1aF6uET98=" Panel.ZIndex="100" Width="410" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="10"></TextBox>
                        <Label Content="Key" Panel.ZIndex="101" Width="50" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="10"/>
                        <Button Content="Update" Panel.ZIndex="102" Width="50" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Margin="0,30,0,0" FontSize="10"></Button>
                    </Grid>
                    <Grid Name="Server" VerticalAlignment="Top" Height="50" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Server IP:" Panel.ZIndex="101" Width="50" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"
                               Margin="251,26,0,-2" FontSize="10" Grid.ColumnSpan="2"/>
                        <TextBox Name="Server_IP" Text="134.0.111.151" Panel.ZIndex="100" Width="104" HorizontalAlignment="Left"
                                 Height="20" VerticalAlignment="Top" Margin="46,30,0,0" FontSize="10" Grid.Column="1"/>
                        <Label Content=":" Panel.ZIndex="101" Width="16" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top"
                               Margin="150,26,0,-2" FontSize="10" Grid.Column="1"/>
                        <TextBox Name="Server_Port" Text="27010" Panel.ZIndex="100" Width="46" HorizontalAlignment="Left"
                                 Height="20" VerticalAlignment="Top" Margin="161,30,0,0" FontSize="10" Grid.Column="1"/>
                        <Button Content="Update" BorderThickness="3" BorderBrush="DarkGreen" Background="Green" Click="ServerIP_Port_Updated" 
                                Panel.ZIndex="102" Width="50" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top"
                                Margin="0,30,180,0" FontSize="10" RenderTransformOrigin="-0.636,0.614" Grid.Column="1"/>
                        <Button BorderBrush="Red" BorderThickness="2" Content="Debug Mode is [ON]" Name="Debug_Mode" Click="DebugModeButton_Clicked"
                                HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="10" Height="19" Width="121"/>
                    </Grid>
                </Grid>
            </Popup>
        </Canvas>
        <RichTextBox Name="ChatBox" Background="WhiteSmoke" HorizontalAlignment="Center" Height="429" Margin="12,35,12,0" 
                     VerticalAlignment="Top" Width="700" IsReadOnly="True">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <TextBox Name="MessageField" KeyDown="MessageField_KeyDown" HorizontalAlignment="Center" Margin="12,475,12,0" BorderThickness="2"
                Background="LightCyan" BorderBrush="DarkGray" TextWrapping="Wrap" Width="700" Height="23" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Name="SendButton" Click="SendButton_Clicked" Content="PooP" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="DarkGray"
                Margin="650,475,0,0" VerticalAlignment="Top" Width="50" Height="23" IsEnabled="false"/>
    </Grid>
</Window>